{
  "name": "vaulter",
  "version": "1.0.0",
  "description": "2d platformer",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "Michael Banks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
